{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@auth0/auth0-react": "^1.12.0",
    "@fortawesome/fontawesome-free": "^7.0.0",
    "@tailwindcss/typography": "^0.5.7",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "canvas-confetti": "^1.9.3",
    "date-fns": "^2.29.3",
    "feed": "^5.0.1",
    "framer-motion": "^12.23.7",
    "gray-matter": "4.0.3",
    "icons": "^1.0.0",
    "ioredis": "^5.2.4",
    "nanoid": "^5.1.5",
    "next": "^15.3.2",
    "next-sitemap": "^4.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1",
    "rss": "^1.2.2",
    "swr": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.5",
    "@types/react": "^18.0.23",
    "@types/react-dom": "^18.0.7",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.1",
    "typescript": "^5.8.3"
  }
}
